বিশেষ এই জগতের অলৌকিকতা এই যে | এখানে
যিনি সেই নিত্য লীলা করেন তিনি এই জগতের
সে কেবল তাহাই সচ্চিদানন্দ বিগ্রহের বিকাশ
মাত্র।
হে পরমেশ্বর মা আমার! জগতজননী! আনন্দময়ী!
মম জীবন, মম প্রাণ মম সর্ব্বস্ব তুমি। জগত ব্রহ্মময়
কেন না সেই সচ্চিদানন্দ বিগ্রহ তুমি। হে মা জননী!
তুমি আনন্দময়ী মা, তুমি সর্ব্বেশ্বরী; আমার আমি না লয়
হয় তোমার ওই চরণে সদা যেন
ঈশ্বরীয় ভাবের দুই রূপ: এক তাঁহার স্বরূপ, অন্য তাঁহার
এই দৃশ্য জগৎ ও তাঁহার মায়া বা শক্তি: যেমন,
মণি, কাঞ্চন, অণিমা, লঘিমা, আদি। যেমন
দুগ্ধ ও তাহার ধবলত্ব। যেমন মণি ও তাহার প্রভা
যেমন ব্রহ্ম ও তাঁহার শক্তি। যেমন স্থির ও তরঙ্গময় জল
সচ্চিদানন্দ পরমাত্মা এক ও অদ্বিতীয়
তাঁহার মায়া বা শক্তি; যেমন অগ্নি ও দাহিকা
উভয়ই অভিন্ন। তেমনই জগৎ ও জগৎকর্তা।
সচ্চিদানন্দ পরমাত্মা এক ও অদ্বিতীয়; তাঁহার মায়া বা শক্তি
প্রপঞ্চ জগতরূপে প্রতিভাত হয়। যেমন জল ও হিম
একই বস্তু; যেমন সূর্য্য ও তাহার কিরণ, অগ্নি ও তাহার শিখা
অভিন্ন। তেমনই জগৎ ও জগৎকর্তা।
যিনি পরমাত্মা তিনিই ভগবানরূপে ভক্তের ইষ্ট দেবতা।
সচ্চিদানন্দ জ্ঞানাতীত। তিনি বাক্যের অগোচর। যেমন
অগ্নি ও দাহিকা শক্তি অভেদ। এই প্রপঞ্চ দৃশ্যমান জগৎ
ব্রহ্মের বিভূতি। তাঁহার স্বরূপ চিন্তাই মানুষের চরম লক্ষ্য।
সেই সচ্চিদানন্দ জ্যোতির্ম্ময় ব্রহ্ম পরমাত্মা পরমেশ্বর।
সেই সচ্চিদানন্দ স্বরূপ চিন্ময় আত্মা জগৎরূপে ভাসমান।
প্রার্থনা ২০৩