   Loed Company Name             INVOICE
        [Street Address]
       [City, ST ZIP]                                        DATE    2020/9/22
       Phone: [000-000-0000]                                        INVOICE #      [123456]
       Fax: [000-000-0000]                                        CUSTOMER ID       [123]
       Website: somedomain.com                                        DUE DATE    2020/10/22
      BILL TO
      [Name]
       [Company Name]
        [Street Address]
        [City, STZIP]
       [Phone]
     DESCRIPTION                         UNIT PRICE  QTY   TAXED   AMOUNT
       [Service Fee]                                        150.00                             150.00
       [Labor @ S75/hr]                                     75.00    5                     375.00
       [Parts]                                        25.00    3                      75.00
                    Subtotal           600.00
                    Taxable            75.00
       OTHER COMMENTS                                        Tax rate          6.250%
        1_Total payment due in 30 days                                        Tax due              4.69
       2. Please include the invoice number on your check                         Other
                    TOTAL   S    604.69
                    Make all checks payable to
                    [Your Company Name]
                    If you have any questions about this invoice, please contact
                    [Name, Phone #, E-mail]
                    Thank You For Your Business!