আলোতে পথ দেখে দেখে হাজার বছরের পথ হেঁটে আসি
সত্যিই আজ
বিশশতকের শেষাংশে দাঁড়িয়ে এ-বইয়ের দিকে তাকালে একে প্রদীপ না
বলে
থাকা
যায়
না
এ-প্রদীপের
শিখা   অনির্বাণ
জ্ৃবলে   চিরকালের
উদ্দেশে
চর্যাপদ কতকগুলো পদ বা কবিতা বা গানের সংকলন
গেেতে আছে
৪৬টি পূর্ণ কবিতা,
এবং একটি ছেঁড়া খণ্ডিত কবিতা
তাই এতে কবিতা
রয়েছে সাড়ে ছেচল্লিশটি
এ-কবিতাগুলো লিখেছিলেন ২৪জন বৌদ্ধ বাউল
কবি, যাঁদের ঘর ছিলো না, বাড়ি ছিলো না; যাঁরা ঘর চান নি; বাড়ি চান নি !
সমাজের
নিচুতলার   অধিবাসী   ছিলেন   আমাদের
ভাষার   প্রথম
কবিকুল
তাঁদের নামগুলৌও কেমন কেমন; নাম যে এমন হতে পারে,
তা তাঁদের
নামগুলো শোনার আগে ভাবতেও
পারা যায় ন
লাম
কাহ্নপাদ,
লুইপাদ, সরহপাদ, চাটিল্লপাদ, ডোম্বিপাদ, ঢেণ্টপাদন,
^বরপাদ
সবার
নামের শেষে আছে 'পাদ' শব্দটি
তাঁদের  মধ্যে
সবচেয়ে   বেশি কবিতা
লিখেছেন কাহ্নপাদ
কাহ্নপাদের অন্য নাম কৃষ্ণাচার্য
তাঁর লেখা কবিতা
পাওয়া
গেছে   বারোটি
ভুসুকুপাদ   লিখেছেন   ছটি
কবিতা,
সরহপাদ
লিখেছেন
চারটি
কুক্কুরিপাদ
তিনটি:
লুইপাদ,
শান্তিপাদ,
শবরপদ
লিখেছেন দুটি ক রে কবিতা, বাকি সবাই লিখেছেন
কংরে কবিতা
এ-কবিতাগুলো সহজে প'ড বোঝা যায় না; এর ভাষা বুঝতে কষ্ট হয়,
ভাব বুঝতে হিমশিম খেতে হয়
কবিরা আসলে কবিতার জন্যে কবিতা
রচনা করেন নি; এজনযেই এতো অসুবিধা; পদে
পদে পা পিছলে পড়ার
সম্ভাবণী
আমাদের প্রথম কবিরা ছিলেন
বৌদ্ধ বাউল সাধক
তাদের
সংসার ছিলো না
তারা  সাধন
করতেন   গোপন
তত্তের
গেে-
তত্ত্বগুলো তাঁরা কবিতায় গেঁথে দিতে চেয়েছিলেন,
যাতে
একমাত্র সীরধক
ছাড়া আর কেউ তাঁদের কথা বুঝতে না পারে
তাই যখন প্রাচীন
বেশ   রপ্ত ক'রে পড়তে যাই   চর্যাপদ,
দেখি
এর   কথাবার্তাগুলো
কেমশ
হেঁয়ালির মতো
একবার মনে হয় বুঝতে পারছি,
পরমুহূর্তে মনে হয়
বুঝছি না
চর্যাপদ পড়ার মানে হলো চমৎকার ধাঁধার ভেতরে প্রবেশ করা
কিম্তু এ-কবিতাগুলোতে শুধু ধর্মের কথাই নেই, আছে ভালো কবিতার
স্বাদ
আছে সেকালের বাঙলার সমাজের ছবি, আর ছবিগুলো এতো জীবন্ত
যে মনে হয় এইমাত্র প্রাচীন বাঙলার গাছপালা, আর সাধারণ মানুষের মধ্যে
একটু   হেঁটে
গরল
আছে গরিব মানুষের বেদনার কথা,
রয়েছে  সুখের
বর যাচ্ছে বিয়ে করতে তার ছবি আছে; গম্ভীরভাবে গভীর নদী বয়ে
যাচ্ছে তার চিত্র রয়েছে; ফুল
আকাশ ঢেকে ফেলেছে তার
আছে;
পাশা খেলছে লোকেরা তার বর্ণনা আছে
একটি কবিতায় এক
কবি
নীল দীপাবলি
১৩
কিছু
একটি
গৃহহীন
ভাষাটি
কিছু
উল্লাস
ফুটে
দৃশ্য
দুঃখী