     আলোতেপথদেখেCATA হাজার বছরেরপথ ইেটে আসি |সত্যিইআজ
     বিশশতকের শেষাংশেmite এ-বইয়েরদিকেতাকালে একে প্রদীপAT
     SA থাকা যায় AT)  এ-প্রদীপের শিখা অনির্বাণ| aon চিরকালের
           উদ্দেশে |
        চর্যাপদ কতকগুলো পদবাকবিতাবা গানেরসংকলন| এতে আছে
      ৪৬টি afকবিতা, এবং একটি ছেড়া খণ্ডিত কবিতা৷ তাই এতে কবিতা
      রয়েছে সাড়ে ছেচল্লিশটি | এ-কবিতাগুলোলিখেছিলেন ২৪জন বৌদ্ধ বাউল
      aia,যাঁদের ঘর ছিলো at, বাড়ি ছিলো না;Sat ঘর চান নি,বাড়ি চান নি|
     সমাজের নিচুতলার অধিবাসী ছিলেন আমাদের ভাষার প্রথম কবিকুল |
     তাদের নামগুলোও কেমন কেমন; নাম যে এমনBTS পারে,তাতাঁদের
    AMS CHAআগেভাবতেও ATযায়AT)কিছু নাম :কাহ্নপাদ,
      লুইপাদ, সরহপাদ, চাটিল্লপপাদ, ডোম্বিপাদ, ঢেণ্টপাদন, শবরপাদ |সবার
      নামের/ শেষে আছে 'পাদ' শব্দটি | তাঁদের মধ্যে সবচেয়ে বেশি কবিতা
      লিখেছেনSST | কাহনপাদেরঅন্যনাম কৃষ্ণাচার্য| তার লেখা কবিতা
      cheat  Cia বারােটি ৷  ভুসুকুপাদ লিখেছেন ছটি কবিতা, সরহপাদ
     লিখেছেন  bait,  কুক্কুরিপাদ feat;  লুইপাদ, “fem, শবরপাদ
     য লিখেছেন দুটি ক'রে কবিতা, বাকি সবাই লিখেছেনএকটিক'রে কবিতা |
        এ-কবিতাগুলো সহজেপ'ড়েবোঝা যায় না; এর ভাষা FRITS কষ্ট SA,
      ভাব বুঝতে হিমশিম খেতে হয় ৷ কবিরা আসলে কবিতার জন্যে কবিতা
     aaকরেননি; এজন্যেই এতো অসুবিধা; পদে পদে পাপিছলে পড়ার
     FEA! আমাদের প্রথম কবিরা ছিলেন গৃহহীন বৌদ্ধ বাউল সাধক |
      তাঁদের সংসার ছিলো না ৷ তারা সাধনা করতেন গোপন তত্বের | সে-
      তত্ত্বগুলো wat কবিতায় cite দিতে চেয়েছিলেন, যাতে একমাত্র সাধক
     ছাড়া আর HS তাঁদেরকথাFATSAl পারে| তাইযখনপ্রাচীনভাষাটি
     বেশ a ক'রে পড়তে যাই চর্যাপদ, দেখি এর কথাবার্তাগুলো কেমন
      ইেয়ালিরমতো| একবারমনে হয় বুঝতে পারছি, “ETS মনেহয়কিছু
       বুঝছি al | চর্যাপদপড়ারমানেহলোচমৎকার ধাঁধার ভেতরে প্রবেশ করা |
        কিন্তু এ-কবিতাগুলোতে শুধু ধর্মেরকথাই নেই, আছেভালোকবিতার
     স্বাদ |আছে সেকালেরবাঙলারসমাজের ছবি,আর ছবিগুলোএতোজীবন্ত
      যে মনে হয়এইমাত্রপ্রাচীনবাঙলারগাছপালা,আরসাধারণমানুষেরমধ্যে
      একটু QU এলাম| আছে গরিব মানুষের বেদনারFAN, রয়েছে সুখের
      উল্লাস| বর যাচ্ছে বিয়ে করতেতার ছবি আছে, WSISগভীর নদী বয়ে
      যাচ্ছে তার চিত্র রয়েছে,ফুলফুটেআকাশঢেকে ফেলেছে তারদৃশ্য আছে,
     পাশাখেলছেলোকেরা তার Sat Bice) একটি কবিতায়as দুঃখী কবি
                    লাল নীল দীপাবলি ২৩