SAWS Recent Job Solution
পূর্ণ সমাধান
তারিখ: ০৮.০৪.২০২৪ পূর্ণমান: ১০০
নিচের প্রশ্নগুলোর সঠিক উত্তর চিহ্নিত করা হলো।

১. x - 3/x = 4 হলে x^2 + 9/x^2 = কত?
ক. ১৮ খ. ২২ গ. ১৬ ঘ. ২০
সূত্র: (GATS Basic Math, January-2024 Edition)

২. একটি শার্ট ৮০০ টাকায় বিক্রয় করলে...
ক. ৪৪০ টাকা খ. ৪৮০ টাকা
গ. ৫৪০ টাকা ঘ. ৫৬০ টাকা
সূত্র: (GATS Basic Math, January-2024 Edition)

৩. ৩০০ টাকার ১৫% কত?
ক. ৪৫ টাকা খ. ৫০ টাকা
গ. ৪০ টাকা ঘ. ৬০ টাকা
সূত্র: (GATS Basic Math, January-2024 Edition)

৪. x^2 - 7x + 12 < 0 এর সমাধান কোনটি?
ক. (-∞, 3] খ. (3, 4)
গ. [3, 4] ঘ. [4, ∞)
সূত্র: (GATS Basic Math, January-2024 Edition)

৫. x + y + z = 2, xy + yz + zx = 1 হলে, (x + y)^2 + (y + z)^2 + (z + x)^2 এর মান কত?
ক. ১২ খ. ১৬
গ. ৯ ঘ. ১৪
সূত্র: (GATS Basic Math, January-2024 Edition)

৬. 3x - y = 3, 5x + y = 21 হলে (x, y) এর মান কত?
ক. (2, 5) খ. (2, 6)
গ. (3, 5) ঘ. (3, 6)
সূত্র: (GATS Basic Math, January-2024 Edition)

৭. log_5 x = 3 হলে x এর মান কত?
১. ১২৫ ২. ২৫
৩. ৫ ৪. ১৫
সূত্র: (GATS Basic Math, January-2024 Edition)

৮. log_x 32 = 5 হলে x এর মান কত?
১. ৩ ২. ৫
৩. ২ ৪. ৪
সূত্র: (GATS Basic Math, January-2024 Edition)

৯. সুদের হার ৫% হলে ১০০০ টাকার ২ বছরের সরল সুদ কত?
ক. ১০০ টাকা খ. ৮০ টাকা
গ. ১২০ টাকা ঘ. ৫০ টাকা
সূত্র: (GATS Basic Math, January-2024 Edition)

১০. একটি বর্গের বাহুর দৈর্ঘ্য ১০% বৃদ্ধি পেলে ক্ষেত্রফল শতকরা কত বৃদ্ধি পাবে?
ক. ১০% খ. ২০%
গ. ২১% ঘ. ২৫%
সূত্র: (GATS Basic Math, January-2024 Edition)

১১. ত্রিভুজের তিন কোণের সমষ্টি কত?
ক. ৯০° খ. ১৮০°
গ. ২৭০° ঘ. ৩৬০°
সূত্র: (GATS Basic Math, January-2024 Edition)

www.exambd.net
4H Recent Job Solution

E = 10, J = 20, O = 30 and T = 40 হলে,
B + E + S + T = ?
ক. ৫০  খ. ৬০  গ. ৭০  ঘ. ৮০

৪৩. ২০ ফেব্রুয়ারি কোন দিবস পালিত হয়?
ক. Kiwi  খ. Eagle  গ. Emu  ঘ. Ostrich

৫০. CONIC শব্দটির অক্ষরগুলো একত্রে নিয়ে কত প্রকারে সাজানো যায়?
ক. ২৪  খ. ৪০  গ. ৬০  ঘ. ১২০
(সূত্র: GMAST Basic Math, January-2024 Edition)

৯৪. ধরি A = {x : x, ১২ এর গুণনীয়ক} হলে, P(A) এর উপাদান সংখ্যা কত?
ক. ৪  খ. ১২  গ. ১৪  ঘ. ১৬
(সূত্র: GMAST Basic Math, January-2024 Edition)

৯৫. ৫, ১০, ১৫, ২০... ধারার পরবর্তী সংখ্যাটি কত?
ক. ২৫  খ. ৩০  গ. ৩৫  ঘ. ৪০
(সূত্র: GMAST Basic Math, January-2024 Edition)

৯৬. একটি বৃত্তের ব্যাসার্ধ ১০% বৃদ্ধি করলে এর ক্ষেত্রফল কত শতাংশ বৃদ্ধি পাবে?
ক. ১০%  খ. ২০%  গ. ২১%  ঘ. ২৫%

৯৭. ‘চাচা কাহিনী’ গ্রন্থের লেখক কে?
ক. কাজী নজরুল ইসলাম  খ. সৈয়দ মুজতবা আলী
গ. রবীন্দ্রনাথ ঠাকুর  ঘ. জসীমউদ্দীন

৯৮. "Pediatrician" ইজ টু "Children" হলে নিচের কোনটি সঠিক?
ক. Adult : Orthopedist
খ. Kidney : Nephrologist
গ. Females : Gynecologist
ঘ. Skin : ...

৯৯. P, R, I, C, E শব্দটিকে কোড হিসেবে S, U, L, F, H লেখা হলে, PRAGMATIC শব্দটির কোড কি হবে?
ক. SUDJDWHFL
খ. SUDFDWHFI
গ. SUDFDWGFL
ঘ. SUDJDWHFI

১০০. "পালামৌ" ভ্রমণ কাহিনীটি কার লেখা?
ক. বিভূতিভূষণ বন্দ্যোপাধ্যায়  খ. সঞ্জীবচন্দ্র চট্টোপাধ্যায়
গ. রবীন্দ্রনাথ ঠাকুর  ঘ. প্রমথ চৌধুরী

“অগ্নি-বীণা” কাব্যগ্রন্থের প্রথম কবিতা কোনটি?
ক. প্রলয়োল্লাস  খ. বিদ্রোহী  গ. রক্তাম্বরধারিণী মা  ঘ. ধুমকেতু

“ফেব্রুয়ারি ১৯৬৯” কবিতাটি কোন কাব্যগ্রন্থের অন্তর্ভুক্ত?
ক. নিজ বাসভূমে  খ. বন্দি শিবির থেকে  গ. ফিরিয়ে নাও ঘাতক কাঁটা  ঘ. বুক তার বাংলাদেশের হৃদয়

১০% হার মুনাফায় ২০০ টাকার ২ বছরের চক্রবৃদ্ধি মূলধন কত?
ক. ২১০  খ. ২৪০  গ. ২৪২  ঘ. ২৬০

“প্রাগৈতিহাসিক” গল্পের রচয়িতা কে?
ক. মানিক বন্দ্যোপাধ্যায়  খ. শওকত ওসমান  গ. তারাশঙ্কর বন্দ্যোপাধ্যায়  ঘ. বিভূতিভূষণ বন্দ্যোপাধ্যায়